<DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">	
		<title>github for composers</title>
	</head>
	<body>
		<h1>Github for Composers</h1>
		<p> Greetings, and thank you for coming to my website on using github for composers! </p>
		<h3> About Me </h3>
		<p> My name is Maxwell Reilly, and I work as a pianist, music producer, and composer in Grand Junction Colorado. I play piano and organ for schools and churches around the valley, and I have been studying composition, code, and machine learning over the past couple of months. For more information, check out my website at this <a href="#">link</a>, or check out my blog on my <a href="#">code and machine learning studies</a>.</p>
		<h3> Why does this website exit?</h3> 
		<p>
		This summer I worked as a producer on an album of new age piano music by a wonderful local composer. I have been learning code for the past year or so, and I wanted to use github to do project synchonization and version control. As time went on, I realized that there were some difficulties with using github for that purpose. The command line tools work very well and are very easily incorporated into my workflow, but they are somewhat inaccessible to someone disinterested in spending a good deal of time troubleshooting as I have.<br>
		This got me to thinking about a good way to deal with that. On one hand, I could give up on using github for creative work and just make use of some more common file sharing program like Google drive. But, since switching back to Google drive, I find the ability to keep large projects synchonized over multiple devices almost insufferably hard. I think that I could probably figure out a way to automatically update my work from my personal device onto the google drive using a bunch of bash scripting, but I just have not found a way yet. So, eventually I had the idea of creating a simple public website on github pages that runs through some common ways of accessing this wonderful technology!</p>
		
		<ul>
			<li> Creating a github account </li>
			<li> Using github entirely through a web browser</li>
			<li> Using github through desktop application </li>
			<li> Using github with the command line on Macos/Linux/Unix </li>
			<li> Using github with the command line on Windows</li>
		</ul>
		<div id="creating_account">
			<h2> Creating a github account </h2>
			<p>
			Creating a github account is a very process involving just a few steps. </p>
			<ol>
				
				<!-- Add a picture and link to this entry -->
				<li>Navigate to <a href="#">github website</a> or google "github."</li>
				<!-- Add screenshot to this -->
				<li>Enter whatever email you would like to use</li>
				<li>Create a password</li>
				<li>Create a username</li>
				<li>Tell them that you would not like product updates</li>
				<li>Solve a puzzle to tell them that you are human</li>
				
	</body>
</html>
